ALLOWED_HOSTS=*
DEBUG=1
DJANGO_SETTINGS_MODULE=api.settings.local
ENVIRONMENT=development
SECRET_KEY=django-secret-key

POSTGRES_HOST=database
# POSTGRES_HOST=localhost # if running without docker
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
AWS_REGION=AWS_REGION
